<?php
$mysqli = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

// $link = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);
$sql1 = 'CREATE TABLE sys_orders_import (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(200) NULL DEFAULT NULL,
email VARCHAR(200) NULL DEFAULT NULL,
financial_status VARCHAR(200) NULL DEFAULT NULL,
paid_at DATETIME NULL DEFAULT NULL,
fulfillment_status VARCHAR(200) NULL DEFAULT NULL,
fulfilled_at DATETIME NULL DEFAULT NULL,
accepts_marketing VARCHAR(200) NULL DEFAULT NULL,
currency VARCHAR(200) NULL DEFAULT NULL,
subtotal VARCHAR(200) NULL DEFAULT NULL,
shipping VARCHAR(200) NULL DEFAULT NULL,
taxes VARCHAR(200) NULL DEFAULT NULL,
total decimal(18,2) NULL DEFAULT NULL,
discount_code VARCHAR(200) NULL DEFAULT NULL,
discount_amount decimal(18,2) NULL DEFAULT NULL,
shipping_method VARCHAR(200) NULL DEFAULT NULL,
created_at DATETIME NULL DEFAULT NULL,
notes VARCHAR(200) NULL DEFAULT NULL,
note_attributes VARCHAR(200) NULL DEFAULT NULL,
cancelled_at DATETIME NULL DEFAULT NULL,
payment_method VARCHAR(200) NULL DEFAULT NULL,
payment_reference VARCHAR(200) NULL DEFAULT NULL,
refunded_amount decimal(18,2) NULL DEFAULT NULL,
vendor VARCHAR(200) NULL DEFAULT NULL,
outstanding_balance VARCHAR(200) NULL DEFAULT NULL,
employee VARCHAR(200) NULL DEFAULT NULL,
location VARCHAR(200) NULL DEFAULT NULL,
device_id VARCHAR(200) NULL DEFAULT NULL,
id_ref VARCHAR(200) NULL DEFAULT NULL,
tags VARCHAR(200) NULL DEFAULT NULL,
risk_level VARCHAR(200) NULL DEFAULT NULL,
source VARCHAR(200) NULL DEFAULT NULL,
tax_1_name VARCHAR(200) NULL DEFAULT NULL,
tax_1_value VARCHAR(200) NULL DEFAULT NULL,
tax_2_name VARCHAR(200) NULL DEFAULT NULL,
tax_2_value VARCHAR(200) NULL DEFAULT NULL,
tax_3_name VARCHAR(200) NULL DEFAULT NULL,
tax_3_value VARCHAR(200) NULL DEFAULT NULL,
tax_4_name VARCHAR(200) NULL DEFAULT NULL,
tax_4_value VARCHAR(200) NULL DEFAULT NULL,
tax_5_name VARCHAR(200) NULL DEFAULT NULL,
tax_5_value VARCHAR(200) NULL DEFAULT NULL,
phone VARCHAR(200) NULL DEFAULT NULL,
receipt_number VARCHAR(200) NULL DEFAULT NULL
)';

$mysqli->query($sql1);

$sql2 = 'CREATE TABLE `sys_orders_import_lineitem` (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
orders_import_id INT(6) UNSIGNED NOT NULL,
lineitem_quantity VARCHAR(200) NULL DEFAULT NULL,
lineitem_name VARCHAR(200) NULL DEFAULT NULL,
lineitem_price decimal(18,2) NULL DEFAULT NULL,
lineitem_compare_at_price VARCHAR(200) NULL DEFAULT NULL,
lineitem_sku VARCHAR(200) NULL DEFAULT NULL,
lineitem_requires_shipping VARCHAR(200) NULL DEFAULT NULL,
lineitem_taxable VARCHAR(200) NULL DEFAULT NULL,
lineitem_fulfillment_status VARCHAR(200) NULL DEFAULT NULL,
lineitem_discount VARCHAR(200) NULL DEFAULT NULL,
FOREIGN KEY (orders_import_id) REFERENCES sys_orders_import(id) on delete cascade
)';

$mysqli->query($sql2);

$sql3 = 'CREATE TABLE `sys_orders_import_address` (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
orders_import_id INT(6) UNSIGNED NOT NULL,
type VARCHAR(200) NULL DEFAULT NULL,
name VARCHAR(200) NULL DEFAULT NULL,
street VARCHAR(200) NULL DEFAULT NULL,
address1 VARCHAR(200) NULL DEFAULT NULL,
address2 VARCHAR(200) NULL DEFAULT NULL,
company VARCHAR(200) NULL DEFAULT NULL,
city VARCHAR(200) NULL DEFAULT NULL,
zip VARCHAR(200) NULL DEFAULT NULL,
province VARCHAR(200) NULL DEFAULT NULL,
country VARCHAR(200) NULL DEFAULT NULL,
phone VARCHAR(200) NULL DEFAULT NULL,
FOREIGN KEY (orders_import_id) REFERENCES sys_orders_import(id) on delete cascade
)';

$mysqli->query($sql3);